// Place your settings in this file to overwrite default and user settings.
{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "out": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "out": true
  },
  "files.associations": {
    "*.md.eco": "markdown"
  }
}